name: praktikum
channels:
  - defaults
dependencies:
  - geopandas
  - notebook
  - ipython
  - pexpect
  - zlib
  - backcall
  - stack_data
  - zeromq
  - python=3.10
  - executing
  - ptyprocess
  - pyzmq
  - setuptools
  - tornado
  - readline
  - libcxx
  - libsodium
  - tk
  - entrypoints
  - prompt-toolkit
  - certifi
  - xz
  - six
  - matplotlib-inline
  - wheel
  - python-dateutil
  - bzip2
  - libffi
  - jedi
  - pure_eval
  - pickleshare
  - tzdata
  - nest-asyncio
  - appnope
  - pygments
  - asttokens
  - decorator
  - openssl
  - traitlets
  - sqlite
  - parso
  - wcwidth
  - ca-certificates
  - jupyter_core
  - pip
  - debugpy
  - ncurses
  - jupyter_client
  - ipykernel
  - numpy=1.22.3
  - uvicorn
prefix: /Users/eberlemcs/miniconda3/envs/praktikum
